# This sample should help guide when setting up the lambda in AWS.
# This works for manual configuration through the environment section of the UI.
# It may have to be reworked to be configured using config manager at a later date.
BASE_URL=https://subdomain.domain.com
INPUT_BUCKET=input-bucket-name
INPUT_OBJECT_PREFIX=level-1-prefix/level-2-prefix/
# 50 000 is the max item cound accepted by google.
MAX_SITEMAP_ITEM_COUNT=50000
OUTPUT_BUCKET=output-bucket-name
OUTPUT_BUCKET_PREFIX=level-1-prefix/level-2-prefix/
ROOT_SITEMAP_OUTPUT_BUCKET_PREFIX=level-1-prefix/
ROUTES=["/result?lang=en&id=", "/result?lang=fr&id="]